<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>404 - Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Courier New", monospace;
      color: #00ffea;
      text-align: center;
    }
    img {
      max-width: 200px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px #ff0000;
    }
    h1 {
      font-size: 100px;
      color: red;
      text-shadow: 0 0 20px red, 0 0 40px darkred;
    }
    h2 {
      font-size: 30px;
      margin-top: -10px;
      text-shadow: 0 0 15px #00ffea, 0 0 30px #008080;
    }
    p {
      margin-top: 15px;
      font-size: 18px;
      opacity: 0.8;
    }
    a {
      margin-top: 25px;
      padding: 10px 20px;
      border: 1px solid #00ffea;
      color: #00ffea;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
    }
    a:hover {
      background: #00ffea;
      color: #000;
      box-shadow: 0 0 15px #00ffea;
    }
  </style>
</head>
<a href="https://hizliresim.com/ry4mdcd"><img src="https://i.hizliresim.com/ry4mdcd.png" alt="Resim Yükle"></a>
<body>
   <h1>404</h1>
  <h2>Not Found</h2>
  <p>Aradığınız sayfa karanlıkta kayboldu...</p>
  <a href="/">Anasayfaya Dön</a>
</body>
</html>
