<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hacked by ravenofgod</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      text-align: center;
      padding-top: 20px;
    }
    h1 {
      font-size: 2.8em;
      color: red;
      margin-bottom: 15px;
    }
    iframe {
      width: 560px;
      height: 315px;
      border: none;
      margin-bottom: 15px;
    }
    .info {
      font-size: 1.1em;
      color: white;
      margin-bottom: 10px;
    }
    .telegram {
      color: #ccc;
      font-size: 1em;
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
  <h1>Hacked by ravenofgod</h1>

  <iframe src="https://www.youtube.com/embed/lQcXiXj0eN8?autoplay=1&controls=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  <div class="info">olm acacaksanız açıksız açın şu panelleri aq IPOKQWFOIWKIOFOAWIF</div>
  <div class="telegram">t.me/ravenofgod</div>
</body>
</html>
