<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>ibret-i alem</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      background-color: #000;
      color: #fff;
      font-family: "Segoe UI", sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      margin-top: 10px;
    }

    img {
      max-width: 90%;
      margin: 15px auto;
      border: 1px solid #333;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }

    .link {
      color: red;
      text-decoration: none;
    }

    .footer {
      margin-top: 30px;
      font-size: 16px;
      color: #ccc;
    }

    .sub-footer {
      margin-top: 5px;
      color: red;
      font-weight: bold;
    }

    .youtube {
      margin-top: 25px;
      margin-bottom: 50px;
    }

    .section {
      margin-top: 20px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <h1>ibret-i alem</h1>

  <img src="https://i.hizliresim.com/bo3bvzc.jpg" alt="hack görüntüsü">

  <p class="section">Owned by <span class="highlight">RavenOfGod </span></p>

 <span style="color:red;"><strong>RavenOfGod Says:</strong></span> çok açık vardı, bi selam verelim dedik. zarar falan vermedik, sadece uyandırmak istedik.  
hala eski sürümlerle sistem döndürüyorsunuz, olmaz. bi silkelenin artık.  
telegram: <a href="https://t.me/ravenofgod" target="_blank">ravenofgod</a>  
web: <a href="https://ravenofgod.org" target="_blank">ravenofgod.org</a>


  <div class="section">
    <p><span class="highlight">Telegram</span> t.me/WebSecAcademy t.me/korkuyorlar t.me/darqtr t.me/Le4kTurk5y t.me/darqTrsohbet  </p>
  </div>
   <div class="section">
    <p><span class="highlight">İnstagram</span> ravennofgod / hyperinios_0day / glock_0day / nesas_0day / korkuyolar / berofc / serkancobanexe   </p>
  </div>

  <div class="footer">
    @vyofgod / @Ravenfgod / @Nyroxofgod / ravenofgod.org
  </div>
  <div class="sub-footer">gods of the internet ?</div>

  <div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lQcXiXj0eN8" frameborder="0" allowfullscreen></iframe>
  </div>

</body>
</html>



